<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333333;
    }
    p {
      color: #666666;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #3498db;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Admin Request Notification</h1>
    <p>Hello {{l_user}} {{f_user}},</p>
    <p>Request to access has been confirmed and credentials generated for authentication process.</p>
    <p>Please use the code below as password and this email to login to perform administrative tasks</p>
    <h3 style="text-align: center; background-color: #333333; padding: 10px; color: whitesmoke;"><strong>{{code}}</strong></h3>
    <p>If you didn't sign up for an account, please disregard this email.</p>
    <p>Best regards,<br>SYSTEMCOG</p>
  </div>
</body>
</html>
